Subject: C'est l'histoire du nain aux 26 enfants...

C'est l'histoire du nain aux 26 enfants.
Elle est courte mais elle est bonne.

#UneBonneBlagueDeMerde

==
Subject: C'est l'histoire du ptit dej, vous la connaissez ?

C'est l'histoire du ptit dej, vous la connaissez ?
Pas de bol.

#UneBonneBlagueDeMerde

==
Subject: C'est l'histoire d'une blague vaseuse...

C'est l'histoire d'une blague vaseuse.
Mets tes bottes.

#UneBonneBlagueDeMerde

==
Subject: C'est l'histoire de l'eunuque décapité...

C'est l'histoire de l'eunuque décapité.
Une histoire sans queue ni tête.

#UneBonneBlagueDeMerde

==
Subject: C'est l'histoire d'un poil...

C'est l'histoire d'un poil avant il etait bien maintenant il est pubien.

#UneBonneBlagueDeMerde

==
Subject: C'est l'histoire d'un schtroumpf qui court...

C'est l'histoire d'un schtroumpf qui court.
Et la il tombe et il se fait un bleu.

#UneBonneBlagueDeMerde

==
Subject: C'est un pingouin...

C'est un pingouin qui respire par les fasses et un jour il s'assoit et il meurt.

#UneBonneBlagueDeMerde

==
Subject: Qu est ce qui fait toin toin ?

Qu est ce qui fait toin toin ?
Un tanard.

#UneBonneBlagueDeMerde

==
Subject: Qu'est qui est vert avec une cape ?

Qu'est qui est vert avec une cape ?
Un concombre imitant Super-Tomate.

#UneBonneBlagueDeMerde

==
Subject: Comment appelle-t-on un préservatif pour statue ?

Comment appelle-t-on un préservatif pour statue ?
Une capote en glaise.

#UneBonneBlagueDeMerde

==
Subject: Qu'est ce qui est vert,se déplace sous l'eau, et fair buzzzzz ?

Qu'est ce qui est vert,se déplace sous l'eau, et fair buzzzzz ?
Un chou marin ruche.

#UneBonneBlagueDeMerde

==
Subject: Deux œufs discutent...

Deux œufs discutent :
- Pourquoi t'es tout vert et aussi poilu ?
- Parce que j'suis un kiwi connard.

#UneBonneBlagueDeMerde

==
Subject: Tu veux que je te raconte une blague à 2 balles ?

Tu veux que je te raconte une blague à 2 balles ?
- Oui.
- PAN PAN !

#UneBonneBlagueDeMerde

==
Subject: Quel est le pays le plus cool du monde ?

Quel est le pays le plus cool du monde ?
Le Yémen.

#UneBonneBlagueDeMerde

==
Subject: Quoi ?

- Quoi ?
- Feur. C'est gratuit pour les chauves.

#UneBonneBlagueDeMerde

==
Subject: Pourquoi les vaches ferment elles les yeux pendant la traite de lait ?

Pourquoi les vaches ferment elles les yeux pendant la traite de lait ?
Pour faire du lait concentré.

#UneBonneBlagueDeMerde

==
Subject: Un mec rentre dans un café.

Un mec rentre dans un café.
PLOUF!!!

#UneBonneBlagueDeMerde

==
Subject: Pourquoi il y a pas de ballon sur le plateau de question pour un champion ?

Pourquoi il y a pas de ballon sur le plateau de question pour un champion ?
Car Julien Lepers.

#UneBonneBlagueDeMerde

==
Subject: Quel super héros donne le plus vite l'heure ?

Quel super héros donne le plus vite l'heure ?
Speed heure man !

#UneBonneBlagueDeMerde

==
Subject: C'est un mec qui entre dans un bar...

C'est un mec qui entre dans un bar et qui dit "Salut c'est moi !" mais en fait c'était pas lui.

#UneBonneBlagueDeMerde

==
Subject: La différence entre un lapin et une bouteille en plastique ?

La différence entre un lapin et une bouteille en plastique ?
Ils sont tous les deux en plastique, sauf le lapin.

#UneBonneBlagueDeMerde

==
Subject: Pourquoi tu vas toujours aux toilettes avec du pain ?

- Pourquoi tu vas toujours aux toilettes avec du pain ?
- C'est pour donner à manger aux Canards W-C.

#UneBonneBlagueDeMerde

==
Subject: 2 vaches discutent...

2 vaches discutent :
- Ça te fait pas peur toi ces histoires de "vache folle" ?
- Ben j'm'en fous j'suis un lapin !

#UneBonneBlagueDeMerde

==
Subject: Avec quoi ramasse t'on la papaye ?

Avec quoi ramasse t'on la papaye ? avec une foufourche.

#UneBonneBlagueDeMerde

==
Subject: Deux patates dans un four...

Deux patates dans un four :
- Fait chaud la dedans !
- Putain! Une patate qui parle !

#UneBonneBlagueDeMerde

==
Subject: C'est l'histoire d'une brioche...

C'est l'histoire d'une brioche qui n'allait jamais aux sports d'hiver parce qu'elle ne savait Pasquier.

#UneBonneBlagueDeMerde

==
Subject: C'est pas évident de diriger une entreprise...

- C'est pas évident de diriger une entreprise...
- Ah ben si au contraire...
- Ben prouve le
- Iger une entreprise

#UneBonneBlagueDeMerde

==
